NODE_ENV="development"
DOMAIN_APP="http://localhost:3000"
API_VERSION="api/version"

MONGO_LOCAL_URI="mongodb://localhost:27017"
MONGO_ATLAS_URI="mongodb://localhost:27017"
MONGO_DB="database-name"
MONGO_USER="username"
MONGO_PW="password"

JWT_SECRET_KEY="long_secret_key"
JWT_EXPIRED_TIMEOUT="1h"
JWT_COOKIE_EXPIRED_TIMEOUT=1

MAILTRAP_HOST="mailtrap.host"
MAILTRAP_PORT=2525
MAILTRAP_USERNAME="username"
MAILTRAP_PASSWORD="password"
